# WisdomBeiJingNews

./: README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/learn/jackli/baidu/com/wisdombeijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/www/learn/jackli/baidu/com/wisdombeijingnews/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/www/learn/jackli/baidu/com/wisdombeijingnews/activity/: GuideUI.java  HomeActivity.java  MainUI.java  NewsDetailUI.java  SplashActivity.java  Test_for_51.java
app/src/main/java/www/learn/jackli/baidu/com/wisdombeijingnews/adapter/: TabAdapter.java
app/src/main/java/www/learn/jackli/baidu/com/wisdombeijingnews/beans/: New.java  NewCenterBean.java  NewsMenuBean.java  NewsMenuBeanDetails.java  PhotoBean.java  TabData.java  TabDetailBean.java  Topic.java  TopicNew.java
app/src/main/java/www/learn/jackli/baidu/com/wisdombeijingnews/constants/: Constant.java  Urls.java
app/src/main/java/www/learn/jackli/baidu/com/wisdombeijingnews/fragment/: ContentFragment.java  LeftFragment.java
app/src/main/res/drawable/: bottom_text_selector.xml  custom_progressbar.xml  guide_btn_selector.xml  guide_btn_text_selector.xml  guide_point_red.xml  left_menu_item_selector.xml  left_menu_item_text_selector.xml  tabdetail_point_selector.xml  title_red_bg.xml  vpi__tab_text_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_newsdetailui.xml  activity_splash.xml  basepager.xml  content_fragment.xml  guide.xml  left_menu.xml  left_menu_item.xml  newsdetail.xml  photo.xml  photo_item.xml  refresh_footer.xml  refresh_header.xml  tabdetail.xml  tabdetail_newsitem.xml  titlebar.xml  topnews.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/learn/jackli/baidu/com/wisdombeijingnews/: ExampleUnitTest.java  MyApplicationTest.java
(+71 files in other folders)
